<html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>uiextras.set</title>
   </head>

   
    <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="Function reference.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>Function reference</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="Function reference4_3.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Function reference4_5.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <br clear="all"/>
          
      <h2>4.4: uiextras.set&nbsp;<a href="Function reference.html#4"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
                 
                 
            <p>Store a default property value in a parent object</p>
                        <dl>
                 <dt><code class="FUNCTION">uiextras.set(</code><code class="INARG">&nbsp;hObj</code><code class="FUNCTION">,</code><code class="INARG">&nbsp;propName</code><code class="FUNCTION">,</code><code class="INARG">&nbsp;propValue</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>stores a default property
value in the object hObj such that children created inside it of the
correct class will use the specified value (<code class="INARG">propValue</code>) for
the specified property by default. The property name should take the
form "DefaultClassProperty", for example to set the default "TitleColor"
for the class "uiextras.BoxPanel", use "DefaultBoxPanelTitleColor".
Note that using the special object handle 0 sets the default for all
new figures.</dd>
                 
             </dl>
             
             <h3>For example:</h3>
                     <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011"><a href="uiextras.set.html"><code class="FUNCTION">uiextras.set</code></a>( <a href="matlab:doc gcf"><code class="FUNCTION">gcf</code></a>(), <code class="STRING">'DefaultBoxPanelTitleColor'</code>, <code class="STRING">'g'</code> )</font></pre>
                 
                     <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011"><a href="uiextras.set.html"><code class="FUNCTION">uiextras.set</code></a>( 0, <code class="STRING">'DefaultHBoxPadding'</code>, 5 )</font></pre>
                 
             <br/><b>See also:</b><ul><li><code class="FUNCTION"><a href="uiextras.get.html">uiextras.get</a></code> - for retrieving a default property value from a parent object</li></ul>
        
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="Function reference4_3.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="Function reference4_3.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">layoutRoot</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Function reference4_5.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">uiextras.get</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Function reference4_5.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
