<html xmlns:saxon="http://icl.com/saxon">

   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>Function reference</title>
   </head>

   
            
   <body>
      
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="index.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>GUI Layout Toolbox 1.13</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="index.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Function reference1_1.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   
      <h1>Function reference&nbsp;<A href="index.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h1>
    
     
     
    <!-- ****************************************************************** -->
    
     
    
         <!-- ****************************************************************** -->
    
     
    
        

      <table border="0">
         <tr>
            <td colspan="2"><a name="1"><h2>1: Panels</h2></a>
         <a href="uiextras.Panel.html"><img src="Images/bigicon_Panel.png" border="1"/></a>
         <a href="uiextras.CardPanel.html"><img src="Images/bigicon_CardPanel.png" border="1"/></a>
         <a href="uiextras.BoxPanel.html"><img src="Images/bigicon_BoxPanel.png" border="1"/></a>
         <a href="uiextras.TabPanel.html"><img src="Images/bigicon_TabPanel.png" border="1"/></a>

     


     

     

     

         
     </td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference1_1.html">1.1&nbsp;uiextras.Panel</a></td>
            <td valign="top">Arrange a single element inside a standard panel</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference1_2.html">1.2&nbsp;uiextras.CardPanel</a></td>
            <td valign="top">Show one element (card) from a list</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference1_3.html">1.3&nbsp;uiextras.BoxPanel</a></td>
            <td valign="top">Arrange a single element in a panel with boxed title</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference1_4.html">1.4&nbsp;uiextras.TabPanel</a></td>
            <td valign="top">Arrange elements in a panel with tabs for selecting which is visible</td>
         </tr>
         <tr>
            <td colspan="2"><a name="2"><h2>2: Boxes</h2></a>
         <a href="uiextras.HBox.html"><img src="Images/bigicon_HBox.png" border="1"/></a>
         <a href="uiextras.VBox.html"><img src="Images/bigicon_VBox.png" border="1"/></a>
         <a href="uiextras.HBoxFlex.html"><img src="Images/bigicon_HBoxFlex.png" border="1"/></a>
         <a href="uiextras.VBoxFlex.html"><img src="Images/bigicon_VBoxFlex.png" border="1"/></a>
         <a href="uiextras.HButtonBox.html"><img src="Images/bigicon_HButtonBox.png" border="1"/></a>
         <a href="uiextras.VButtonBox.html"><img src="Images/bigicon_VButtonBox.png" border="1"/></a>
         
         
                  
         
         
         
         
         
         

         

         

     </td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference2_1.html">2.1&nbsp;uiextras.HBox</a></td>
            <td valign="top">Arrange elements horizontally in a single row</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference2_2.html">2.2&nbsp;uiextras.VBox</a></td>
            <td valign="top">Arrange elements vertically in a single column</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference2_3.html">2.3&nbsp;uiextras.HBoxFlex</a></td>
            <td valign="top">Arrange elements horizontally with draggable dividers</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference2_4.html">2.4&nbsp;uiextras.VBoxFlex</a></td>
            <td valign="top">Arrange elements vertically with draggable dividers</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference2_5.html">2.5&nbsp;uiextras.HButtonBox</a></td>
            <td valign="top">Arrange buttons horizontally in a single row</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference2_6.html">2.6&nbsp;uiextras.VButtonBox</a></td>
            <td valign="top">Arrange buttons vertically in a single column</td>
         </tr>
         <tr>
            <td colspan="2"><a name="3"><h2>3: Grids</h2></a>
         <a href="uiextras.Grid.html"><img src="Images/bigicon_Grid.png" border="1"/></a>
         <a href="uiextras.GridFlex.html"><img src="Images/bigicon_GridFlex.png" border="1"/></a>

        
        
        
        
    </td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference3_1.html">3.1&nbsp;uiextras.Grid</a></td>
            <td valign="top">Arrange elements in a two dimensional grid</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference3_2.html">3.2&nbsp;uiextras.GridFlex</a></td>
            <td valign="top">Arrange elements in a two dimensional grid with draggable dividers</td>
         </tr>
         <tr>
            <td colspan="2"><a name="4"><h2>4: Other functions</h2></a>

        

        

        


        



        

    </td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference4_1.html">4.1&nbsp;uiextras.Empty</a></td>
            <td valign="top">Create an empty space</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference4_2.html">4.2&nbsp;layoutVersion</a></td>
            <td valign="top">Get the toolbox version number and date</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference4_3.html">4.3&nbsp;layoutRoot</a></td>
            <td valign="top">Return the folder containing the GUI layout toolbox</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference4_4.html">4.4&nbsp;uiextras.set</a></td>
            <td valign="top">Store a default property value in a parent object</td>
         </tr>
         <tr>
            <td valign="top"><a href="Function reference4_5.html">4.5&nbsp;uiextras.get</a></td>
            <td valign="top">Retrieve a default property value from a parent object</td>
         </tr>
      </table>
      <br clear="all"/>
      
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="index.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Front page</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Function reference1_1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">uiextras.Panel</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Function reference1_1.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
