<html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>uiextras.get</title>
   </head>

   
    <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="Function reference.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>Function reference</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="Function reference4_4.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="index.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <br clear="all"/>
          
      <h2>4.5: uiextras.get&nbsp;<a href="Function reference.html#4"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
                 
                 
            <p>Retrieve a default property value from a parent object</p>
                        <dl>
                 <dt><code class="OUTARG">propValue</code><code class="FUNCTION"> = uiextras.get(</code><code class="INARG">&nbsp;hObj</code><code class="FUNCTION">,</code><code class="INARG">&nbsp;propName</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>retrieves a default property
value from the object hObj. Note that the hObj must be a valid graphics
container object such as a uipanel, figure or the special flag 0 (the
overall environment). The property name should take the form
"DefaultClassProperty", for example to get the default "TitleColor" for
the class "uiextras.BoxPanel", use "DefaultBoxPanelTitleColor".If no
default has been set for the specified property an error is thrown.</dd>                 
             </dl>
             
             <h3>For example:</h3>
                     <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011">p = <a href="uiextras.get.html"><code class="FUNCTION">uiextras.get</code></a>( <a href="matlab:doc gcf"><code class="FUNCTION">gcf</code></a>(), <code class="STRING">'DefaultBoxPanelTitleColor'</code> )</font></pre>
                 
                     <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011">p = <a href="uiextras.get.html"><code class="FUNCTION">uiextras.get</code></a>( 0, <code class="STRING">'DefaultHBoxPadding'</code> )</font></pre>
                 
             <br/><b>See also:</b><ul><li><code class="FUNCTION"><a href="uiextras.set.html">uiextras.set</a></code> - for setting a default property value in a parent object</li></ul>
        
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="Function reference4_4.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="Function reference4_4.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">uiextras.set</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Front page</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="index.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
&gt;
