<HTML>

  <HEAD>
    <TITLE>GUI Layout Toolbox documentation</TITLE>
    <META AUTHOR="The MathWorks Ltd."/>
    <META COPYRIGHT="2005-2007 The MathWorks Ltd."/>
    <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css"/>
  </HEAD>
  <BODY>
    <TABLE BGCOLOR="#FFFFFF" WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <tr>
        <TD HEIGHT="62" BACKGROUND="Images/headerBG.png">
          <IMG SRC="Images/header.png" HEIGHT="62" ALT="GUI Layout Toolbox Documentation"> 
        </TD></TR><TR><TD>
    <BR/>
    <H1>GUI Layout Toolbox documentation</H1>
    <B>Version: 1.13</B>
    <P><P>
    This toolbox provides tools to create sophisticated MATLAB graphical 
    user interfaces that resize gracefully.  The classes supplied can be 
    used in combination to produce virtually any user interface layout.
</P>
<UL>
    <LI>Arrange MATLAB user-interface components horizontally, vertically or in grids</LI>
    <LI>Ability to mix fixed size and variable size elements</LI>
    <LI>Dynamic resizing of elements by dragging dividers</LI> 
    <LI>Use panels and tabs for switching interface pages</LI>
</UL>
<P>
    This toolbox was developed by Ben Tordoff and David Sampson from the 
    Consulting group at <a href="http://www.mathworks.com">MathWorks</a>.
</P>
    </P>
    <center><IMG src="Images/titleimage.png"/></center>
    <H2>Contents:</H2>
    <TABLE>
      <TR><TD><IMG SRC="Images/help_gs.png"/></TD><TD><B><A HREF="Getting Started.html">Getting Started</A>: </B></TD><TD>Introductory notes and installation instructions</TD></TR>
      <TR><TD><IMG SRC="Images/help_ex.png"/></TD><TD><B><A HREF="Examples.html">Examples</A>: </B></TD><TD>A list of the examples that are provided in the documentation</TD></TR>
      <TR><TD><IMG SRC="Images/help_ug.png"/></TD><TD><B><A HREF="User guide.html">User guide</A>: </B></TD><TD>Describes how to use these tools</TD></TR>
      <TR><TD><IMG SRC="Images/help_fx.png"/></TD><TD><B><A HREF="Function reference.html">Function reference</A>: </B></TD><TD>A list of the available functions</TD></TR>
      <TR><TD><IMG SRC="Images/help_rn.png"/></TD><TD><B><A HREF="atoz.html">Index</A></B></TD>
<TD>Alphabetical index of sections, functions and concepts</TD></TR>
    </TABLE>
    </TD></TR></TABLE>
    <BR/>
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR><TD HEIGHT="15" BGCOLOR="#336699"> </TD></TR></TABLE>
    <P>&copy; 2013 The MathWorks Ltd
    <TT>&#149;</TT> <A HREF="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</A>
    <TT>&#149;</TT> <A HREF="matlab: helpview([matlabroot,'/patents.txt'])">Patents</A>
    <TT>&#149;</TT> <A HREF="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</A></P>
  </BODY>
</HTML>
