<html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>Setting defaults for one window</title>
   </head>

   
    <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="User guide.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>User guide</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="User guide4.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="User guide4_2.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <br clear="all"/>
          
      <h2>4.1: Setting defaults for one window&nbsp;<a href="User guide4.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
            <p>The usual use of defaults is to modify the colors, fonts or
                other settings used for a particular application window. The defaults
            are therefore changed on the figure object using the <a href="uiextras.set.html"><code class="FUNCTION">uiextras.set</code></a> function.</p>
        <p>The example below sets new defaults for panel title-bar color and font
    on the window before two panels are added.</p>
            <example>
                <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011">f = <a href="matlab:doc figure"><code class="FUNCTION">figure</code></a>();
<a href="uiextras.set.html"><code class="FUNCTION">uiextras.set</code></a>( f, <code class="STRING">'DefaultHBoxBackgroundColor'</code>, [0.3 0.3 0.3] );
<a href="uiextras.set.html"><code class="FUNCTION">uiextras.set</code></a>( f, <code class="STRING">'DefaultBoxPanelTitleColor'</code>, <code class="STRING">'y'</code> );
<a href="uiextras.set.html"><code class="FUNCTION">uiextras.set</code></a>( f, <code class="STRING">'DefaultBoxPanelFontSize'</code>, 16 );
h = <a href="uiextras.HBox.html"><code class="FUNCTION">uiextras.HBox</code></a>( <code class="STRING">'Parent'</code>, f, <code class="STRING">'Padding'</code>, 10, <code class="STRING">'Spacing'</code>, 10 );
p1 = <a href="uiextras.BoxPanel.html"><code class="FUNCTION">uiextras.BoxPanel</code></a>( <code class="STRING">'Parent'</code>, h, <code class="STRING">'Title'</code>, <code class="STRING">'Panel 1'</code> );
p2 = <a href="uiextras.BoxPanel.html"><code class="FUNCTION">uiextras.BoxPanel</code></a>( <code class="STRING">'Parent'</code>, h, <code class="STRING">'Title'</code>, <code class="STRING">'Panel 2'</code> );</font></pre>
            <p style="background-color: #ddddee; margin-left: 20px; margin-right: 20px"><font color="#000022"><center><img src="Images/DefaultsFigure.png"/></center></font></p>
            </example>
        
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="User guide4.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="User guide4.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Using property defaults</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="User guide4_2.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Setting defaults for all windows</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="User guide4_2.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
