            <html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2013 The MathWorks Ltd."/>
      <title>A complete example</title>
   </head>

   
   <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="User guide.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>User guide</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="User guide7.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="User guide8_1.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <h2>8: A complete example&nbsp;<A href="User guide.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h2>
      
        
        
<img src="Images/demoBrowser4.png" align="right"/>
        <p>The following example application uses many of the layout features
            discussed above in order to create a good-looking user interface that
        scales well when resized. It is not designed to showcase all the
        layout functionality, but shows how callbacks are added to provide
        user interaction. It also exemplifies separating the data from the GUI,
    a fundamental part of creating modular and maintainable applications.</p>
        <p>The full application is available here:</p>
        <ul>
            <li><a href="Examples/demoBrowser.m">View demoBrowser.m</a></li>
            <li><a href="matlab: edit(fullfile(layoutRoot,'layoutHelp','Examples','demoBrowser.m'))">Edit demoBrowser.m</a></li>
            <li><a href="matlab: p=pwd();cd(fullfile(layoutRoot,'layoutHelp','Examples'));demoBrowser;cd(p)">Run demoBrowser.m</a></li>
        </ul>

        
        
        




    
        

        
        

        
        
        
    
      <h3>Section contents:</h3>
      <ul class="contents">
      </ul>

      <ul class="contents">
      </ul>

      
      <ul class="contents">
         <li>8.1. <a href="User guide8_1.html">Application structure</a></li>
         <li>8.2. <a href="User guide8_2.html">createInterface</a></li>
         <li>8.3. <a href="User guide8_3.html">updateInterface</a></li>
         <li>8.4. <a href="User guide8_4.html">onListSelection</a></li>
         <li>8.5. <a href="User guide8_5.html">Running it</a></li>
         <li>8.6. <a href="User guide8_6.html">Scalability</a></li>
      </ul>

      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="User guide7.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="User guide7.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Deploying GUIs using the MATLAB Compiler</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="User guide8_1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Application structure</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="User guide8_1.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2013 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/license.txt'])">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
